<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:categories" ZOrder="9" X="318" Y="70" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:dept" ZOrder="8" X="318" Y="245" Height="105" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:stocks" ZOrder="7" X="70" Y="70" Height="275" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:suppliers" ZOrder="6" X="318" Y="420" Height="105" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:wsize" ZOrder="5" X="318" Y="595" Height="105" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_stocks_categories" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>122</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>122</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stocks_dept" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stocks_suppliers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_stocks_wsize" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>318</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>